MONGO_CONN=mongodb://127.0.0.1:27017/theDirectoryDb
APP_URL=http://localhost:3000
googleClientId=59482215917-fj6ma1eedr9381nn022e2sdlkb64dfhq.apps.googleusercontent.com
googleClientSecret=-T0DLE6QjbnW5sfUGAeaPZmv